# MyDictionary

./: build.gradle
.tmp/: gradle-worker-classpath15508539346744766938txt
app/: build.gradle
app/src/androidTest/java/com/geekbrains/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/mydictionary/application/: TranslatorApp.kt
app/src/main/java/com/geekbrains/mydictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/mydictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/geekbrains/mydictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/geekbrains/mydictionary/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
app/src/main/java/com/geekbrains/mydictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/geekbrains/mydictionary/model/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
app/src/main/java/com/geekbrains/mydictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/geekbrains/mydictionary/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/geekbrains/mydictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/mydictionary/utils/: AlertDialogFragment.kt  Extensions.kt  NetworkUtils.kt  OnlineLiveData.kt  SearchResultParser.kt  UIUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/geekbrains/mydictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/geekbrains/mydictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/mydictionary/view/image/: EquilateralImageView.kt  ImageLoader.kt
app/src/main/java/com/geekbrains/mydictionary/view/main/: DescriptionActivity.kt  MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/com/geekbrains/mydictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/geekbrains/mydictionary/view/soud/: Pronunciation.kt
app/src/main/java/com/geekbrains/mydictionary/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_detail.xml  activity_main_recyclerview_item.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/geekbrains/mydictionary/: ExampleUnitTest.kt  MainPresenterImplTest.kt  SchedulerProviderForTest.kt
app/src/test/java/com/geekbrains/mydictionary/koin/: CheckModulesTest.kt  DependencyGraphTest.kt  SampleService.kt
buildSrc/src/main/kotlin/: Dependencies.kt
caches/8.0-milestone-3/scripts/5gtjtajb61dx0d6eygxyihjfp/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
