apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace Config.application_id
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Modules
//    implementation project(Modules.core)
//    implementation project(Modules.model)
//    implementation project(Modules.repository)
//    implementation project(Modules.utils)
//    implementation project(Modules.historyScreen)

    //Kotlin
    implementation(Kotlin.stdlib)
    implementation(Kotlin.core)
    implementation(Kotlin.coroutines_core)
    implementation(Kotlin.coroutines_android)

    // Rx-Java
    implementation (RxJava.rxandroid)
    implementation (RxJava.rxjava)

    // Retrofit 2
    implementation (Retrofit.retrofit)
    implementation (Retrofit.converter_gson)
    implementation (Retrofit.logging_interceptor)
    implementation (Retrofit.rxjava_adapter)
    implementation (Retrofit.adapter_coroutines)

    //Design
    implementation(Design.appcompat)
    implementation(Design.material)

    //Layout
    implementation (Layout.constraintlayout)
    implementation (Layout.swiperefreshlayout)

    // Test
    testImplementation (TestImpl.junit)
    androidTestImplementation (TestImpl.ext_junit)
    androidTestImplementation (TestImpl.espresso)

    //Glide
    apply plugin: 'kotlin-kapt'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.44.1'
    implementation 'com.google.dagger:dagger-android-support:2.44.1'
    kapt 'com.google.dagger:dagger-android-processor:2.44.1'
    kapt 'com.google.dagger:dagger-compiler:2.44.1'

    //Koin
    implementation(Koin.koin_android)
    implementation (Koin.koin_android_compat)
    implementation(Koin.koin_test)
    implementation(Koin.koin_core)

    //Picasso
    implementation (Picasso.picasso)

    //Room
    implementation(Room.runtime)
    kapt (Room.compiler)
    implementation (Room.room_ktx)
}